body {
    margin: 40px;
}


.center {
    text-align-last: center;
    border: 2px solid black;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, [col] auto);
    grid-template-rows: repeat(2, [row] auto);
    background-color: #EEF4F5;
    color: #444;
}

.box {
    background-color: #6292c1;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}

.box .box {
    background-color: #fff;
    color: #444;
}

.a {
    grid-column: col / span 2;
    grid-row: row;
}

.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}

.b2 {
    grid-column: col 6 / span;
    grid-row: row;
}

.c {
    grid-column: col / span 2;
    grid-row: row 2;
}

.d {
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.d2 {
    grid-column: col / span ;
    grid-row: row 2;
}

.e {
    grid-column: 1 / 3;
    grid-row: 1;
}

.f {
    grid-column: 1;
    grid-row: 2;
}

.g {
    grid-column: 2;
    grid-row: 2;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}


.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 10px;
border-radius: 5px;
}

.search_box {
  background-color: #6292c1;
  color: #fff;
  border-radius: 5px;
  grid-area: 1 / 1 / 2 / 2; }

  .cart {
    background-color: #6292c1;
    color: #fff;
    border-radius: 5px;
    grid-area: 1 / 3 / 2 / 4; }

.package_info {
  background-color: #6292c1;
  color: #fff;
  border-radius: 5px;
  grid-area: 1 / 2 / 2 / 3; }


.package_grid {
  margin: 10px;
  background-color: #gg;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.logo {
  background-color: #fff;
  color: #123;
  border-radius: 5px;grid-area: 1 / 1 / 2 / 3; }
.readme {
  background-color: #fff;
  color: #123;
  border-radius: 5px;grid-area: 2 / 1 / 5 / 2; }
.version {
  background-color: #fff;
  color: #123;
  border-radius: 5px; grid-area: 2 / 2 / 5 / 3; }
